<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	C M Y K</title>
	<style type="text/css">
		div.square{
			position: absolute;
			width: 150px;
			height: 150px;
			background-color: cyan;
			border: 2px solid black;
			text-align: center;
		}
		.square1
		{
			position: relative;
			width: 150px;
			height: 150px;
			border: 2px solid black;
			background-color: magenta;
			text-align: center;
			left: 152px;
		}
		.square2{
			position: relative;
			width: 150px;
			height: 150px;
			border: 2px solid black;
			background-color: yellow;
			text-align: center;
			top: 0px;
		}
		.square3{
			position: relative;
			width: 150px;
			height: 150px;
			background-color: black;
			border: 2px solid black;
			text-align: center;
			left: 152px;
			top: -156px;
			color: white;

		}
		.square p{
			margin-top: 60px;
		}
		.square1 p{
			margin-top: 60PX;
		}
		.square2 p{
			margin-top: 60px;
			
		}
		.square3 p{
			
			margin-top: 60px;
		}



	</style>


</head>


<body>
	<h1 style="background-color: pink"><center> C M Y K Squares</center></h1>
	

	<div>
	<div class="square"><p>C</p></div>
	<div class="square1"><p>M</p></div>
    <div class="square2"><p>Y</p></div>
    <div class="square3"><p>K</p></div>		

</div>
<h2> Assignment:<br>28-10-2019<hr></h2>

	
	
</body>
</html>