	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Positioning</title>
		<style> 
		.container{
			position: relative;
			height: 580px;
			width: 1000px;
		}
		img{
			z-index: -1;
			height: 580px;
			width: 1000px;
		}
		.Topleft {
				  position: absolute;
				  top: 18px;
				  left: 10px;
				  font-size: 25px;
				  color: white;
}
.TopRight {
			  position: absolute;
			  top: 10px;
			  right: 10px;
			  font-size: 25px;
			  color: white;
}
.BottomLeft {
			  position: absolute;
			  bottom: 8px;
			  left: 16px;
			  font-size: 25px;
			  color: white;
}
.BottomrRight{
	 		  position: absolute;
			  bottom: 8px;
			  right: 16px;
			  font-size: 25px;
			   color: white;
}
.Contered{
			position: absolute;
	          bottom: 8px;
			  top: 50%;
			  left: 50%;
			  font-size: 25px;
			   color: white;

}
		</style>
		
	</head>

	<body>
		<h1>Position Text In An Image</h1>
		<h3>Assignment:21/10/2019</h3>
		<div class="container">
			<img src="pic.jpg" >

		<div class="Topleft">Top left</div>
		<div class="TopRight">Top Right</div>
		<div class="BottomLeft">Bottom Left</div>
		<div class="BottomrRight">Bottom Right</div>
		<div class="Contered">Contered</div>

		</div>
		
	</body>
	</html>