<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Woman's Right</title>
	<style type="text/css">

		body{
			background-color:   #660033;
	color: #FFFFFF;
	background-repeat: repeat-y;
	background-position: center;
	background-attachment: fixed;

		}
#container {
	width: 85%;
	padding:7px;
	background-image: url(s.jpg);
	margin: 0px auto;
	font-family: Arial;
	color: #FFFFFF;
	background-color: #000000;
		font-size: 15px;
	}

		#header 
		{margin-top: 1px;
	background-image: url(y.jpg);
	height: 220px;
	border: 1px solid #FFFFFF;
}

#left {
	float: left;
	width: 155px;
	height: 500px;
	color: #FFFFFF;
	background-color: #ff80aa;
	padding: 5px;
}

#right {
	background-color: #ff80aa;
	color: #FFFFFF;
	float: right;
	width: 155px;
	height: 500px;
	padding: 5px;

}
#content {
	margin-left: 170px;
	margin-right: 170px;
	margin-bottom: 5px;
	color: white;
	background-color: #df9fbf;
	padding: 20px;
	border: 1px solid #FFFFFF;
}

#footer {
	clear: both;
	background-color: #000000;
	color: black;
	padding: 4px;
	border: 1px solid #FFFFFF;
	background-image: url(AB.jpg);
	text-align: center;
}


.imageleft
{
	float: left;
	margin-right: 7px;
	margin-bottom: 1px;
}


p{
    margin-top: 15px;
	margin-bottom: 15px;
}

blockquote{
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 30px;
	border: 1px  solid black;
	color: white;
	background-image: url(s.jpg);
	
}

h1{
	margin-bottom: 15px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 5px;
	font-size: 25px;
	color: white;
	margin-top: 15px;
	background-color: #7C597C;

	

}
h2{
	background-color: #7C597C;
	padding: 5px;
	font-size: 25px;
	color: #FFFFFF;
	margin-top: 15px;
	margin-bottom: 15px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	}


	.list {
	margin-left: 1px;
	margin-top: 30px;}


a:hover {
	color: #ff1a66;
	background-color: inherit;
}

#navlist
{
	height: 2.6em!important;
	height: 2.7em;
	margin-top: 7px;
	padding: 1.7em 0em .3em .4em;
	font-family: Verdana,  sans-serif;
	border: 1px solid #FFFFFF;
}

#navlist a, #navlist a:link, #navlist a:visited
{
border: 1px solid #CCCCCC;
padding: 1.2em;
padding-left: 0.5em;
padding-right: 0.5em;
color: #FFFFFF;
text-decoration: none;
}

#navlist a:hover, #navlist a:active, #navlist a:focus
{
	border: 1px solid #FFFFFF;
	padding: 1.1em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	text-decoration: none;
	color: pink;
	background-color: #ff1a66;
}

#navlist li
{
padding-right: 1px;
display: inline;
font-size: 1em;
}

#navlist ul
{
margin: 0px;
padding: 0px;

}


	</style>
</head>
<body>
	<div id="container">
  <div id="header"></div>
  <div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a href="#" id="current">Home</a></li>
      <li><a href="#"> Headlines</a></li>
      <li><a href="#">News & Event</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Message</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  
    <div id="left">
      <ul class="list">
        <li>Women's and the Environment</li><br>
        <li>Messages for women's day</li><br>
        <li>Women's and Health</li><br>
        <li>Women's and Poverty</li><br>
        <li>Woman's History</li><br>
        <li>Law's & Woman Rights</li><br>

      </ul>
      <p><i>For more informtion:</i></p>
      <img src="pic.png" height="65px" width="150px">
    </div>

  	
 <div id="right">
      <p><b>International Women’s Day</b> is celebrated on March 8 every year. On this day, people celebrate <b>“womanhood</b>” commemorating the inspiring role of a woman in our life. <br>An event which started with a political flavour to secure the rights of women has evolved over the years and is now a celebration of women’s struggle and fight for independence and liberalisation.<br> Each country celebrates the day with a touch of ‘culture’ to express their love and honour for the role of women in people’s lives. </p>
    </div>
    <div id="content">
      <h1>  History of Women’s Day</h1>
      <p><img src="download.jpg" alt="" width="400px" height="250px" class="imageleft" />The history of Women’s Day is steeped into antiquity which dates back to 1909 when the first National Woman’s Day was observed in the United States on February 28. <br>The Socialist Party of America celebrated this day in honour of the garment workers’ strike in 1908 in New York where women picketed and marched, demanding improved working conditions and equal rights.It was in commemoration of the first political activism to protect women’s rights that National Women’s Day was observed in the USA.<br>

Inspired by American socialists, renowned German socialist Luise Zietz proposed establishment of ‘International Woman’s Day.’ <br>The proposal was laid in the general meeting of the Socialist International in Copenhagen, Denmark in 1910.<br> Delegates, including 100 women from 17 countries, agreed with the proposal to promote equal rights and suffrage for women. It was on March 19, 1911, that International Women’s Day was observed for the first time in Germany, Austria, Denmark and Switzerland. Over 1 million men and women participated in rallies in demand for right to vote, to hold public office, women’s right to work, to vocational training and to end discrimination on job.</p>
      <h2>About International Women's Day</h2>
      <p>International Women's Day (IWD) is celebrated annually on March 8.

The day has occurred for well over a century, with the first IWD gathering in 1911.

The day is not country, group or organization specific - and belongs to all groups collectively everywhere.<br>

Gloria Steinem, world-renowned feminist, journalist and activist once explained "The story of women's struggle for equality belongs to no single feminist nor to any one organization but to the collective efforts of all who care about human rights."

So make International Women's Day your day and do what you can to truly make a positive difference for women..</p>
      <blockquote>
        <p><b>International Women’s Day honours the women who have paved the path towards our progress and struggled to take ‘womanhood’ to a level where it is now. Unfortunately, at the same time, the day is a reminder of the discrimination and inequality that still continues to plague our society. <br>This special day, dedicated to women around the world, is a celebration of the great success of women across all spheres of life as well as shaping the future.</b> </p>
      </blockquote>
      <p>The objective of Women’s Day is to express love and gratitude towards women’s’ contribution to our lives and society. It honours the power and struggles of women who have broken all barriers and reached the pinnacle of success in every sphere of life.<br> Today, women across the globe actively participate in politics, education, social work, corporate, sports, IT, research & development, innovation and diverse fields, and have left their footprints.<hr> </p>
    </div>
  </div>


  </div>
   <div id="footer">
    <p><b>Made by Javaria:</b></p>
    <p><b> Visit</b> <a href="https://www.internationalwomensday.com">www.webart.no</a><b> for more</b></p>
  </div>
</div>


</body>
</html>